body {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clearfix::after {
	clear: both;
	content: "";
	display: table;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
	list-style: none;
}

ul li:last-child {
	margin-bottom: 0;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

button,
label {
	cursor: pointer;
}

input,
button,
textarea {
	background: none;
	border: none;
	outline: none;
	display: block;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

input[type="radio"],
input[type="checkbox"] {
	display: none;
}

input::placeholder {
	color: inherit;
}

button {
	cursor: pointer;
}

input,
textarea {
	display: block;
	resize: none;
}

body {
	color: #414536;
	font-family: "DM Sans", arial;
	font-size: 18px;
	line-height: 28px;
	/* 155.556% */
}

.container {
	max-width: 1330px;
	width: 100%;
	min-width: 320px;
	margin: 0 auto;
	padding: 0 15px;
}

.dn {
	display: none;
}

section {
	padding: 100px 0;
}

.sec_tit {
	color: #2C2F24;
	text-align: center;
	font-family: "Playfair Display";
	font-size: 100px;
	font-weight: 400;
	line-height: 96px;
	/* 96% */
	margin-bottom: 20px;
}

.sec_desc {
	color: #495460;
	text-align: center;
	font-style: normal;
}

.color {
	color: #BE963F;
}

.dib {
	display: inline-block;
}

.hover {
	transition: 0.3s;
}

.hover:hover {
	color: #BE963F;
}

.btn {
	transition: 0.3s;
	border-radius: 118px;
	border: 2px solid #2C2F24;
	color: #182226;
	text-align: right;
	font-size: 16px;
	font-weight: 700;
	padding: 12px 24px;
	line-height: 24px;
	/* 150% */
}

.btn:hover {
	background-color: black;
	color: white;
}

.link {
	transition: 0.3s;
}

.link:hover {
	box-shadow: 0px 6px 5px 2px #836A36;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* header */
.head {
	padding: 20px 0;
	align-items: center;
}

.menu a {
	padding: 4px 16px;
	margin-right: 8px 0;
	color: #2C2F24;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	/* 150% */
	border-radius: 34px;
	transition: 0.3s;
}

.menu li:last-child a {
	margin-right: 0;
}

.menu a:hover {
	background: #DBDFD0;
}

/* main */
.main_btns {
	display: flex;
	justify-content: center;
}

.main_btns .btn {
	margin: 0 8px;
}


.main .sec_tit {
	max-width: 660px;
	margin: 0 auto 32px;
}

.main_txt {
  color: var(--neutral-06, #414536);
  text-align: center;

/* Body/18px/Regular */
font-family: DM Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
text-align: center;
}

.btn__red {
	border-radius: 118px;
	background: #AD343E;
	border-color: #AD343E;
	color: white;
}

.row{
  display: flex;
 align-items: flex-start;
 gap: 24px;
}

.card_tit{
  color: var(--neutral-05, #737865);
/* Body/14px/Medium */
font-family: DM Sans;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
}

.card_subtext{
  color: var(--neutral-07, #2C2F24);
/* Body/20px/Medium */
font-family: DM Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 26px; /* 130% */
}

.cards{
  display: flex;
  flex-direction: column;
 align-items: center;
  gap: 32px;
}

.card_img{
border-radius: 12px 12px 0px 0px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;

}

/* footer */
footer{
  padding-top: 120px;
  background: #474747;
  display: block;
  }
  .footer_copy{
  padding: 30px 0 85px;
  color: #ADB29E;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  }
  .footer_big{
    padding-bottom: 100px;
    border-bottom: 1px solid #414536;
    color: #DBDFD0;
  }
  
  .footer_icons{
    width: 100ะทั;
    height: 100px;
    display: flex;
    flex-direction: row;
  }
  
  .footer_list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  
  
  .footer_left{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  
  .footer_tit{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
  }
  
  .footer_tit2{
    color: var(--neutral-01, #FFF);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;;
  }
  
  .footer_right{
    width: 35%;
  }
  
  .sec_tit{
    width: 596px;
    color: #FFF;
    margin: 0 auto;
    text-align: center;
    font-size: 55px;
    font-weight: 500;
    line-height: 60.5px; /* 110% */
    }

    .f_ic{
      width: 90px;
      height: 90px;
      display: block;
      margin-right: 24px;
      }
      .feel__1 .f_ic{
      background-image: url(image/icon_1.svg) ;
      align-items: center;
      background-repeat: no-repeat;
      }
      .feel__2 .f_ic{
      background-image: url(image/icon_2.svg);
      align-items:  center;
      background-repeat: no-repeat;
      }
      .feel__3 .f_ic{
      background-image: url(image/icon_3.svg);
      background-position: center;
      background-repeat: no-repeat;
      }
    
    .footer_img{
      width: calc((100% - 15px) / 2);
      margin-bottom: 15px;
      border-radius: 12px;
      overflow: hidden;
      position: relative;
    }
    .footer_img img{
      transition: 0.5s;
    }
    .footer_img:hover img{
      transform: scale(1.2);
    }
    .footer_img::before{
      content:  '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #000;
      opacity: 0;
      z-index: 1;
      transition: 0.5s;
    }
    .footer_img:hover::before{
      opacity: 0.5;
    }
    
    .provide_right{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-right: 40px;
    }    
    
    .feel_image{
      background-image: url(image/bg3.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 215px 0 ;
      display: block;
    }
    
    .feel_play {
      display: block;
      border-radius: 50%;
      background: white;
      margin-left: 574px;
      width: 106px;
      height: 106px;
      margin: 0 auto 34px;
      display: flex;
      justify-content: space-between;
      align-content: center;
      }
    
      .feel_play ::before{
        content:' ';
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 12.5px 0 12.5px 20px;
        border-color: transparent transparent #FF4532 transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: 5px;
      }
    
    
      .sec_tit{
        color: #000;
        text-align: center;
    /* Headline/H2 */
        font-family: Playfair Display;
        font-size: 55px;
        font-style: normal;
        font-weight: 500;
       line-height: 60.5px; /* 110% */
      }
    
      .feel_cards{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 80px;
      }
    
      .feel_cards{
      display: flex;
      align-items: flex-start;
      gap: 87px;
      }
    
    .provide_right{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
    
    .feel_card{
      width: calc((100% - 48px) / 3);
      padding: 45px 35px 35px 35px;
      margin-top: 64px;
      }
      /* guest */
      .guest_tit{
      color: #2C2F24;
      font-family: Playfair Display;
      font-size: 55px;
      font-weight: 500;
      line-height: 60.5px; /* 110% */
      width: 547px;
      }
      .txt{
      color: #414536;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; /* 150% */
      width: 556px;
      margin-top: 20px;
      margin-bottom: 50px;
      }
      .guest_info img{
      width: 672px;
      height: 884px;
      border-radius: 12px;
      }
      .guest_txt{
      width: calc(100% - (108px + 50%));
      margin-right: 108px;
      }
      .img{
      width: 50%;
      }
      .number{
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      }
      .number_item{
      margin-right: 24px;
      margin-bottom: 24px;
      width: 35%;
      border-radius: 8px;
      border: 1px solid  #DBDFD0;
      padding: 40px 34px 32px;
      text-align: center;
      font-family: "Playfair Display";
      font-size: 55px;
      line-height: 60.5px; /* 110% */
      }
      .number_item span{
      font-family: "DM Sans";
      display: block;
      color: #414536;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      line-height: 28px; /* 155.556% */
      }
      .menu_card{
      width: calc((100% - 48px) / 4);
      transition: 0.3s;
      border-radius: 12px;
      padding-bottom: 20px;
      }
      .menu_card:hover{
      box-shadow: 0 5px 5px rgba(0,0,0,0.2);
      }
      .menu_img{
      border-radius: 12px 12px 0px 0px;
      }
      .menu_tit{
      color: #2C2F24;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      line-height: 26px; /* 130% */
      margin-bottom: 15px;
      padding-left: 10px;
      }
      .menu_txt{
      color: #414536;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; /* 150% */
      padding-left: 10px;
      width: 246px;
      margin-left: 35px;
      }
      .price{
      color: #AD343E;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 30px; /* 125% */
      letter-spacing: -0.72px;
      margin-bottom: 15px;
      margin-top: 30px;
      }
      /* apps */
      .apps_info{
      display: flex;
      align-items: center;
      gap: 122px;
      }
      .txt{
      color: #414536;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; /* 150% */
      width: 346px;
      }
      .apps_tit{
      width: 346px;
      color: #2C2F24;
      font-size: 55px;
      font-weight: 500;
      line-height: 60.5px; /* 110% */
      margin-bottom: 20px;
      align-items: start;
      }
      .app img{
      width: 828px;
      height: 350px;
      }
      .menumain_txt{
      width: 557px;
      color: #495460;
      text-align: center;
      margin-left: 368px;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px; /* 155.556% */
      margin-bottom: 50px;
      }
      
      /* input */
      .input{
      margin-left: 260px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
      height: 100%;
      width: 812px;
      height: 504px;
      border-radius: 16px;
      border: 1px solid #FFF;
      background:#fff;
      mix-blend-mode: hard-light;
      
      /* 1 */
      box-shadow: 0px 2.97872px 59.57446px 0px rgba(0, 0, 0, 0.08);
      }
      .details{
      color:  #2C2F24;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px; /* 150% */
      }
      .user_details{
        margin-bottom: 24px;
      }
      .inbtn{
      display: flex;
      width: 350px;
      height: 60px;
      padding: 0px 24px;
      justify-content: space-between;
      align-items: center;
      border-radius: 72px;
      border: 1px solid #DBDFD0;
      }
      .inbtni{
      display: flex;
      width: 717px;
      height: 60px;
      padding: 0px 24px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      border-radius: 72px;
      border: 1px solid #DBDFD0;
      }
    
      .sec_tit1{
        color: #DBDFD0;
        text-align: center;
    /* Headline/H2 */
        font-family: Playfair Display;
        font-size: 55px;
        font-style: normal;
        font-weight: 500;
       line-height: 60.5px; /* 110% */
      }

  .card_img{
    border-radius: 12px 12px 0px 0px;
  }